<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestação</title>
    <link rel="stylesheet" type="text/css" href="gestacao.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid col-11 m-auto">
              <a class="navbar-brand" href="index.html">Guia Gestante</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                        <a class="nav-link active" href="gestacao.html">Gestação</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="prenatal.html">Pré-Natal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="partoeposparto.html">Parto e Pós-Parto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="autor.html">Autor</a>
                  </li>
    
                </ul>
              </div>
            </div>
          </nav>
          <aside class="aside">
            <div class="icon-menu" onclick="abrirMenu()">
                <img src="./menu1.png" alt="">
            </div>
            <div id="barra-menu">
                <ul>
                  <li><a href="https://www.linkedin.com/in/stephanie-tavares-ab6135232/">linkedin</a></li>
                  <li><a href="https://github.com/stephanietavar">Github</a></li>
                </ul>
            </div>
         </aside>
    </header>
    <script src="script.js"></script>
    <br>
    <br>
    <br>
    <main class="conteudo-prigestacao">
        <section class="conteudo-pri">
            <ul>
            <h2 class="conteudo-pritulo"><strong>Sintomas de uma Gestação</strong></h2>
            <li class="conteudo-prit">Aumento dos seios;</li>
            <li class="conteudo-prit">Enjoos/Vomitos;</li>
            <li class="conteudo-prit">Aumento do sono;</li>
            <li class="conteudo-prit">Mais Fome;</li>
            <li class="conteudo-prit">Aumento da Frequência urinária;</li>
            <li class="conteudo-prit">Maior sensação de cansaço;</li>
                </li>
            </ul>
            <img src="./ges.png" class="conteudo-prit-img">
        </section>
        <section class="conteudo-sec"> 
          <div class="conteudo-secundario">
              <h5>São mudanças tanto físicas quanto emocionais que influenciam e mudam 
              o dia a dia da futura mamãe.
              Por isso, é importante entender a gestação e tudo que ela representa e traz 
              de novidade e mudança. Com informação a gestante certamente terá mais tranquilidade
              e segurança para aproveitar
              da melhor forma este momento que é único e especial.</h5>
          </div> 
      </section>
        <section class="cont-tri">
            <div class="cont-tri1-escrito">
             <h1 class="cont-tri1-titu">Primeiro Trimestre</h1>
             <p class="cont-tri1-tex">O primeiro trimestre vai até a 13ª semana de gestação e marca o momento 
                de adaptação física e emocional da futura mamãe. Por isso, é natural que ocorra, neste momento,
                oscilações entre aceitação e a recusa da gravidez. Além, claro, das mudanças físicas. Os seios
                aumentam e a mulher pode sentir mais sono, mais fome, enjoos e até ficar mais cansada do que 
                o normal.
                Nesta fase, é importante alimentar-se de maneira saudável, não ingerir bebida alcoólica nem 
                fumar ou usar drogas. A gravidez não causa cárie, mas as gengivas podem ficar mais sensíveis 
                e serem facilmente irritadas pela placa bacteriana. Por isso, é bom cuidar da higiene bucal, 
                além de manter uma alimentação saudável, controlando a ingestão de açúcares.</p>
            </div>
            <div class="cont-tri2-escrito">
                    <h1 class="cont-tri2-titu">Segundo Trimestre</h1>
                    <p class="cont-tri2-tex"> O segundo trimestre de gestação vai da 14ª a 26ª semana e é 
                    marcado pelas alterações corporais e emotividade da gestante. Os primeiros movimentos 
                    do bebê já podem ser sentidos e a gravidez já é visível, com o crescimento da barriga 
                    e alterações nos seios e nos quadris. O bebê também está crescendo! Entre 13 e 14 
                    semanas iniciam-se os movimentos respiratórios e das mãozinhas. Entre 15 e 16 semanas 
                    o bebê já tem cílios e sobrancelhas, seus movimentos começam a ser percebidos e seu 
                    coração bate muito mais rápido do que o da mãe. Entre 17 e 18 semanas ele pode medir 
                    de 17 cm a 20 cm e pesar de 200 gramas a 250 gramas. Já consegue sugar, engolir e
                    piscar. Ele pode soluçar, o que é normal. Entre 20 e 24 semanas ele mede em torno de 
                    26 cm e seu peso médio é de 500 gramas. Os movimentos ficam mais intensos e a mãe pode 
                    percebê-los muito bem.</p>
            </di>
            <div class="cont-tri3-escrito">
                <h1 class="cont-tri3-titu">Terceiro Trimestre</h1>
                <p class="cont-tri3-tex">O terceiro trimestre e último trimestre vai da 27ª semana até o fim da 
                    gravidez e é o momento em que mãe e bebê estão se preparando para uma grande mudança.
                    Como o corpo da mãe está se preparando para o parto e para acolher o bebê que vai chegar, 
                    o útero pode ficar contraído por instantes e também pode sair pelos mamilos um líquido 
                    amarelado, chamado colostro, que vai alimentar o bebê nos primeiros dias de vida.
                    Nos últimos três meses da gestação a maioria dos bebês se coloca de cabeça para baixo. 
                    Ele tem o próprio ritmo de dormir e acordar e começa a dar sinais de querer nascer, com 
                    o surgimento das primeiras contrações. De 27 a 30 semanas ele pode pesar 1 kg e medir 
                    cerca de 32 cm. Já percebe a luz fora do útero, abre e fecha os olhos. Escuta e identifica 
                    vários sons, como vozes e músicas, e pode se assustar com barulhos altos e repentinos.
                    Com 32 semanas já pesa 2 kg. Sua pele fica coberta por um tipo de creme branco, o vérnix, 
                    que traz proteção e o ajudará a se deslizar pelo canal do parto. Ele já está todo formado, 
                    mas não está maduro. O momento, claro, é de ansiedade, mas a mãe deve tentar manter a calma, 
                    falta pouco e é preciso esperar o tempo certo de nascer. Antecipar o parto sem necessidade é 
                prejudicial tanto para a mãe quanto para o bebê.</p> 
            </div>
            </div>
          </section>
            </section>
    </main>
</body>
</html>